# This is an unsupported script.

This was written ages ago for a public beta with a less stable scripting engine. If things don't work or are incompatible, do not ask the developers for help.

Written for the VC:MP 0.4 Public Beta (#2 and #3).